.navigation-links {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;

  li {
    display: inline-block;
    padding: 10px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.15em;
  }

  a {
    color: @color-yellow1;

    :hover {
      color: @color-yellow-light1;
    }

  }
}

.nav-mobile-title {
  display: none;
}

/**
      MOBILE
 */
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .navigation-links {
    text-align: left;
    font-size: 1.6rem;

    li {
      display: block;
      border-top: 1px solid @color-gray82;
      margin-bottom: 0;
      padding: 0;

      &:last-of-type {
        border-bottom: 1px solid @color-gray82;
      }

      a, strong {
        display: block;
        padding: 20px;
      }
    }

    a {
      color: @link__color;

      :hover {
        color: @link__color;
      }

    }
  }

  .nav-mobile-title {
    display: block;
    margin: 20px;
  }
}