// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

/**
      Colors
 */
@color-darkblue1: #539eff;
@color-myblue1: #28a8ff;

@active__color: @color-myblue1;

/**
      Overrides
 */
@button-primary__background: @color-myblue1;
//@button-primary__gradient-color-start: @color-myblue1;
//@button-primary__gradient-color-end: #1ac0f6;
//@button-primary__gradient: true;
//@button-primary__gradient-direction: vertical;
@button-primary__border: none;
@button-primary__hover__border: none;
@button-primary__hover__background: darken(@color-myblue1, 10%);
//@button-primary__hover__gradient-color-start: darken(@color-myblue1,10%);
//@button-primary__hover__gradient-color-end: darken(#1ac0f6,10%);
//@button-primary__active__gradient-color-start: @button-primary__hover__gradient-color-start;
//@button-primary__active__gradient-color-end: @button-primary__hover__gradient-color-end;
@panel__background-color: rgba(255,255,255,.5);

/**
      Background
 */
body {
  //background: linear-gradient(to bottom, rgb(214, 239, 255) 0%,rgba(255,255,255,1) 100%) no-repeat;

  background: rgb(75,55,102); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(75,55,102,1) 0%, rgba(55,82,158,1) 40%, rgba(5,171,224,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(75,55,102,1) 0%,rgba(55,82,158,1) 40%,rgba(5,171,224,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(75,55,102,1) 0%,rgba(55,82,158,1) 40%,rgba(5,171,224,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b3766', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
  background-repeat: no-repeat;
  background-color: rgba(5,171,224,1);
}

/**
     Main Column
 */

.column.main {
  background: rgba(255,255,255,.75); // put highlight under body text
  padding-left: 25px;
  padding-top: 25px;
  padding-right: 25px;
  border-radius: 5px;
}

/**
      Header
 */
.header.content {
  text-align: center;
}
.logo {
  float: none;
  display: inline-block;
  margin: 0 0 @indent__s 0;
}
.minicart-wrapper {
  margin-left: -100%;
}
.current {
  color: @color-gray-middle3;
}

/**
      Footer
 */
.footer .copyright {
  text-align: center;
}

/**
      Sub Images
 */
.sub-image-wrapper {
  text-align: center;
}
.sub-image-block {
  display: inline-block;
  position: relative;
  margin-bottom: 10px;
  &:not(:last-of-type) {
    margin-right: 12px;
  }

  span {
    position: absolute;
    font-size: 18pt;
    color: white;
    font-weight: bold;
    text-shadow: 0 0 8px black;
    bottom: 10px;
    width: 100%;
    text-align: center;
  }
}

#topinfo > .slide-show {
  padding-bottom: 15px;
}
/**
      Product Page
 */
.actions {
  .primary {
    display: block;
    margin-top: 10px;
  }
}

/**
      Check Out
 */

/**
      Mobile
 */
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  // make sub-images smaller on mobile
  .sub-image-block {
    max-height: 100px;
    overflow: hidden;
    margin-right: 0;
  }
}
