.tiered-background {
  position: fixed;
  height: 0;
}
.tiered-background > img {
  min-width: 1280px;
}
.tiered-background.one {
  bottom: 120px;
  z-index: -101;
}
.tiered-background.two {
  bottom: 200px;
  z-index: -102;
  opacity: .6;
}
.tiered-background.three {
  bottom: 260px;
  z-index: -103;
  opacity: .45;
}